{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CmsConnectionString": "Host=localhost;Database=CmsAppDb_Dev;Username=postgres;Password=password;Port=5432;"
  }
}
