{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CmsConnectionString": "Server=KRATOS\\HAITHAM;Database=CmsAppDb;User Id=sa;Password=haitham;"
  }
}
